[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[formatters]
keys=sampleFormatter

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=ERROR
formatter=sampleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('logs/main.log',)